<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d79f9f08-af63-4150-95cb-65a196dd2628" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/pages/clients.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/search.php" beforeDir="false" afterPath="$PROJECT_DIR$/core/search.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/split_order.php" beforeDir="false" afterPath="$PROJECT_DIR$/core/split_order.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/opendb.php" beforeDir="false" afterPath="$PROJECT_DIR$/opendb.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/all_orders.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/all_orders.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/history_orders.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/history_orders.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/my_order.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/my_order.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/search.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/search.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/view_order.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/view_order.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="1c3b0682-5580-4377-8ecc-8ea2159dbfeb" name="Tienda Libros" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectId" id="1T5gV1kzi1m4Q7FskkYPfWqHmiq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="C:/xampp/php/php.exe" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Root\PhpstormProjects\tienda_libros\pages" />
      <recent name="C:\Users\Root\PhpstormProjects\tienda_libros\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Built-in Web Server.Unnamed">
    <configuration name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" nameIsGenerated="true" document_root="$PROJECT_DIR$" port="90">
      <method v="2" />
    </configuration>
    <configuration name="Tienda Libros" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" browser="53e2f627-b1a7-4dfa-bfa7-5b83cc034776" server_name="Tienda Libros" start_url="/tienda_libros">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="PHP Built-in Web Server.Unnamed" />
      <item itemvalue="PHP Web Page.Tienda Libros" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d79f9f08-af63-4150-95cb-65a196dd2628" name="Default Changelist" comment="" />
      <created>1572755390521</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572755390521</updated>
      <workItem from="1572755393285" duration="2594000" />
      <workItem from="1572759490166" duration="3937000" />
      <workItem from="1572795736251" duration="8408000" />
      <workItem from="1572808626777" duration="7838000" />
      <workItem from="1572875386080" duration="8984000" />
      <workItem from="1572884581116" duration="89000" />
      <workItem from="1572989503297" duration="16809000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>